[33mcommit 49c2347db6820dff4f66267df6861156ba2d2ffb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kidver smick <kidversmick@gmail.com>
Date:   Fri Jun 2 20:06:42 2023 -0500

    error registrar

[33mcommit 3c39dab8e413663fbb83f188ddd50e09bde620ad[m[33m ([m[1;31morigin/master[m[33m)[m
Author: kidver smick <kidversmick@gmail.com>
Date:   Thu Jun 1 22:57:22 2023 -0500

    Imagen de usuario

[33mcommit 7b3ae65beb93f950614af4140ec88d86a6831900[m
Author: kidver smick <kidversmick@gmail.com>
Date:   Tue May 30 00:04:36 2023 -0500

    creado usuario admin

[33mcommit 0ca8bfd9df266960a231e32be8f340f13239816c[m
Author: kidver smick <kidversmick@gmail.com>
Date:   Mon May 29 17:45:29 2023 -0500

    log in

[33mcommit 175c3ce1f33eb236035003c16c01aa1fc7066c6f[m
Author: kidver smick <kidversmick@gmail.com>
Date:   Tue May 23 21:41:07 2023 -0500

    registro de usuario

[33mcommit 065dd71a7f0d39649f9b754a07486fef8b58157c[m
Author: kidver smick <kidversmick@gmail.com>
Date:   Tue May 16 17:00:07 2023 -0500

    funcion eliminar

[33mcommit 314231c78cbeb059168519b379a1a4333e28a4b2[m
Author: kidver smick <kidversmick@gmail.com>
Date:   Sun May 14 22:07:03 2023 -0500

    lista y ver

[33mcommit 38fa3cd2761cf56f4eb7ae8d0fb2079505c985c3[m
Author: kidver smick <kidversmick@gmail.com>
Date:   Thu May 11 23:07:08 2023 -0500

    index cartas

[33mcommit e54bfaa41fdb43074b7eac5c5c53c9f5c3d42b97[m
Author: kidver smick <kidversmick@gmail.com>
Date:   Thu May 11 22:06:35 2023 -0500

    modificar listo
